# Project_VehicleBiddingApplication_Backbone

./: BiddingDb2.sql  BiddingDb2_Cronjob.sql  BiddingDb2_UpdateV2.sql  BiddingDb2_UpdateV3.sql  BiddingDb2_Updated.sql  BiddingDb2_v10.sql  BiddingDb2_v11.sql  BiddingDb2_v2.0.sql  BiddingDb2_v4.sql  BiddingDb2_v5.sql  BiddingDb2_v6.sql  BiddingDb2_v7.sql  ProjectSignalR_BiddingApp.sln  README.md
src/1.Domain/BiddingApp.Domain/: Appsettings.json  BiddingApp.Domain.csproj
src/1.Domain/BiddingApp.Domain/FluentAPIs/: BiddingConfiguration.cs  BiddingSessionConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/1.Domain/BiddingApp.Domain/Migrations/: 20241227030011_initMigration.Designer.cs  20241227030011_initMigration.cs  20241227042137_updatedb.Designer.cs  20241227042137_updatedb.cs  20241229092819_updateDb2.Designer.cs  20241229092819_updateDb2.cs  20241229111829_updateDb3.Designer.cs  20241229111829_updateDb3.cs  20250102014319_updateDbV3.Designer.cs  20250102014319_updateDbV3.cs  20250107085327_updateBiddingDate.Designer.cs  20250107085327_updateBiddingDate.cs  20250107093100_updateCreatedDateSession.Designer.cs  20250107093100_updateCreatedDateSession.cs  ApplicationDbContextModelSnapshot.cs
src/1.Domain/BiddingApp.Domain/Models/: ApiResponse.cs  ApiSetting.cs
src/1.Domain/BiddingApp.Domain/Models/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/1.Domain/BiddingApp.Domain/Models/Entities/: Bidding.cs  BiddingSession.cs  User.cs  Vehicle.cs
src/1.Domain/BiddingApp.Domain/Models/Enums/: Brand.cs  UserRole.cs  VehicleStatus.cs
src/2.Infrastructure/BiddingApp.BuildingBlock/: BiddingApp.BuildingBlock.csproj
src/2.Infrastructure/BiddingApp.BuildingBlock/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/2.Infrastructure/BiddingApp.BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs
src/2.Infrastructure/BiddingApp.BuildingBlock/Extentions/: StringEnumConverter.cs
src/2.Infrastructure/BiddingApp.BuildingBlock/Utilities/: SystemConstants.cs
src/2.Infrastructure/BiddingApp.Infrastructure/: BiddingApp.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/2.Infrastructure/BiddingApp.Infrastructure/Dtos/BiddingDtos/: BiddingResult.cs  BiddingVm.cs  CreateBiddingRequest.cs  UserBiddingVm.cs
src/2.Infrastructure/BiddingApp.Infrastructure/Dtos/BiddingSessionDtos/: BiddingSessionFilter.cs  BiddingSessionResult.cs  (+4 more)
src/2.Infrastructure/BiddingApp.Infrastructure/Extentions/: ServiceExtensions.cs
src/2.Infrastructure/BiddingApp.Infrastructure/MapperConfigs/: MapperConfig.cs
src/2.Infrastructure/BiddingApp.Infrastructure/Paginations/: PagingRequest.cs  PagingResult.cs
src/3.Application/BiddingApp.Application/: BiddingApp.Application.csproj
src/3.Application/BiddingApp.Application/Hubs/: BiddingHub.cs
src/3.Application/BiddingApp.Application/Services/AuthenticateServices/: AuthenticateService.cs  IAuthenticateService.cs
src/3.Application/BiddingApp.Application/Services/BiddingServices/: BiddingService.cs  IBiddingService.cs
src/3.Application/BiddingApp.Application/Services/BiddingSessionServices/: BiddingSessionService.cs  IBiddingSessionService.cs
src/3.Application/BiddingApp.Application/Services/UserServices/: IUserService.cs  UserService.cs
src/3.Application/BiddingApp.Application/Services/VehicleSevices/: IVehicleService.cs  VehicleService.cs
src/3.Application/BiddingApp.Application/SignalR/: BiddingHub.cs
src/3.Application/BiddingApp.Application/SignalRServices/: BiddingNotificationService.cs  IBiddingNotificationService.cs
src/4.Apis/BiddingApp.Api/: BiddingApp.Api.csproj  BiddingApp.Api.http  Dockerfile  Program.cs  appsettings.json
src/4.Apis/BiddingApp.Api/Controllers/: AuthenticateController.cs  BiddingSessionsController.cs  BiddingsController.cs  UsersController.cs  VehiclesController.cs
src/4.Apis/BiddingApp.Api/Properties/: launchSettings.json
src/5.Tests/BiddingApp.ApplicationTest/: BiddingApp.ApplicationTest.csproj  GlobalUsings.cs
src/5.Tests/BiddingApp.ApplicationTest/AuthenticateService/: AuthenticateServiceTests.cs
src/5.Tests/BiddingApp.ApplicationTest/BiddingService/: BiddingServiceTests.cs
src/5.Tests/BiddingApp.ApplicationTest/BiddingSessionService/: BiddingSessionServiceTests.cs
src/5.Tests/BiddingApp.ApplicationTest/UserService/: UserServiceTests.cs
src/5.Tests/BiddingApp.ApplicationTest/VehicleService/: VehicleServiceTests.cs
(+25 files in other folders)
